{
  "name": "glimmora-backend",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.6",
    "dotenv": "^17.3.1",
    "hono": "^4.10.6"
  },
  "devDependencies": {
    "tsx": "^4.22.4",
    "typescript": "6.0.3"
  }
}
